<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation</title>
  </head>
  <body>
    <div id="Div">Hello, I'm a div!</div>

    <script>
      var divEle = document.getElementById("Div");

      divEle.style.color = "blue";
      divEle.style.backgroundColor = "yellow";
      divEle.style.margin = "20px";
      divEle.style.padding = "10px";
      divEle.style.fontSize = "18px";
      divEle.style.fontWeight = "bold";
      divEle.style.height = "200px";
      divEle.style.width = "300px";
    </script>
  </body>
</html>
